<html>
   <head>    
      <title>html form</title>
   </head>
   <body>
      <form>
	     <input type='text' placeholder='full name'value='akshay sharma'/>
		 <input type='password' placeholder='password'/>
		 <input type='date'/>
         <input type='number'/> <br/>
         <input type='radio' name='gender'/>male
		 <input type='radio' name='gender'/>female
		 <input type='chekbox' /> mango
		 <input type='chekbox' /> apple
		 <input type='chekbox' /> banana
		 <input type='submit' />
		 
	  </form>
	 </body>
</html>	 
		 