<html>
  <head>
   <title>hello</title>
    </head>
	<body>
	    <table border='10' width'100'% cellspacing'10' cell padding='10'>
		<thead>
		    <tr>
			  <th>sr.no</th>
			  <th>name</th>
			  <th>contact</th>
			  <th>title</th>
			  <th>mob</th>
			</tr>
        </thead>
        <tbody>
           <tr>
             <td>1</td>
             <td>akshay</td>
             <td>8352927489</td>
             <td>javascript</td>
             <td>434232343</td>
            </tr>
            <tbody>
               <tr>
                  <td>2</td>
                  <td>ashish</td>
                  <td>01976266787</td>
                  <td>bootstrap</td>
                  <td>123456789</td>
				</tr>
            </tbody>				
             <tbody>
                <tr>
                    <td>3</td>
			        <td>daksh</td>
                    <td>9988138363</td>
                    <td>desktop</td>
                    <td>9888912363</td>
                </tr>
				</tbody>
                <tr>
                    <td>4</td>
                    <td>shubham</td>
                    <td>9816604085</td>
                    <td>notepad</td>
                    <td>9988223383</td>
                </tr>
             	</tbody>
        </table>		
	</body>
	</html>