
	<!doctypehtml>
<html>
      <head>
	       <title>bootstrap</title>
	  </head>
	  <link rel="stylesheet"href="css/bootstrap.css">
	  </head>
	  <body>
	  <div class="container-fluid">
	     <div class="row">
		   <div class="col-md-6 bg-dark mx-auto mt-5 border border-info">
		    <h1 class="text-light text-center">About me</h1>
			 <hr class='border'/>
			 <p class='text-light'>demo text demo text demo text demo text demo text</p>
		     </div>
		    </div>
		   </div>
	  </body>
</html>	  
		   
		   