<!doctypehtml>
<html>
      <head>
	       <title>bootstrap</title> 
	  <link rel="stylesheet"href="css/bootstrap.css">
	  </head>
	  <body>
	    <div class="container">
		  <div class="row">
		   <div class="col-md-6 border-border-success">
		    dashboard/my dashboard
			   </div>
			<div class="col-md-6 border-border-success">
			dashboard/my dashboard
			   </div>
			  </div>
			</div>
	   </body>
</html>	   
			